# authenticator-plugin

./: .classpath  .gitignore  .project  README.md  README.txt  build.xml  ivy.xml
resources/: authenticator.tld  escenic-authenticator.tld  kundservice_Authorization.wsdl  kundservice_LoginService.wsdl  kundservice_PrenService.wsdl  kundservice_RegisterSubscriptionService.wsdl  kundservice_authorization.wsdl  plugin.xml  talentumhr_LoginAccountService.wsdl  web.xml
siteconfig/com/danga/: SockIOPool.properties
siteconfig/talentum/agreements/: AFVAgreement.properties
siteconfig/talentum/escenic/plugins/authenticator/: AffarsvarldenAuthenticator.properties  ArbetarskyddAuthenticator.properties  Authenticator.properties  AuthenticatorManager.properties  DagensmediaAuthenticator.properties  DefaultAgreement.properties  NyteknikAuthenticator.properties  TalentumHRAuthenticator.properties  UserCache.properties
src/java/net/kundservice/www/prenstatusws/login/: LoginService.java  LoginServiceLocator.java  LoginServiceSoap.java  LoginServiceSoap12Stub.java  LoginServiceSoapStub.java  LoginServiceTestCase.java  ProductDto.java  UserStatusDto.java
src/java/talentum/escenic/plugins/authenticator/: AuthenticationException.java  AuthenticatorManager.java  AuthorizationException.java  ChangePasswordException.java  DuplicateUserNameException.java  HashMapUserCache.java  MemcachedUserCache.java  OtherUserLoggedInException.java  PBEEncrypter.java  RegistrationException.java  ReminderException.java  UserCache.java  UserNotFoundException.java
src/java/talentum/escenic/plugins/authenticator/agreements/: AFVAgreement.java  ArticleAgreement.java  BasicAgreement.java  DefaultAgreement.java  LockableAgreement.java  SectionAgreement.java  TimeAgreement.java
src/java/talentum/escenic/plugins/authenticator/authenticators/: AuthenticatedUser.java  Authenticator.java  CSVFileAuthenticator.java  DBAuthenticator.java  DBUser.java  KayakUser.java  PressDataAuthenticator.java  PressDataProductAuthenticator.java  PressDataPublisherAuthenticator.java  PressDataUser.java  SimpleAuthenticator.java  SimpleUser.java  TalentumHRLoginAccountAuthenticator.java  TalentumHRUser.java  TitelDataAuthenticator.java  TitelDataUser.java  UserRejectedException.java  WSAuthenticator.java
src/java/talentum/escenic/plugins/authenticator/authenticators/kundservice/ws/: Authorization.java  AuthorizationLocator.java  AuthorizationSoap.java  AuthorizationSoap12Stub.java  AuthorizationSoapStub.java  AuthorizationTestCase.java  ProductStruct.java  SubscriberStruct.java  UserStruct.java
src/java/talentum/escenic/plugins/authenticator/filter/: AuthenticatorFilter.java  AuthenticatorProcessor.java  AutologinFilter.java
src/java/talentum/escenic/plugins/authenticator/struts/: AuthorizeAction.java  AutologinAction.java  ChangePasswordAction.java  ChangePasswordForm.java  ForgotPasswordAction.java  ForgotPasswordForm.java  LoginAction.java  LoginForm.java  LogoutAction.java  RegistrationAction.java  RegistrationForm.java  UserStatusAction.java
src/java/talentum/escenic/plugins/authenticator/taglib/: AuthenticatorUtil.java  CheckAgreementTag.java  CookieUtil.java
webapps/admin/: index-content.jsp  index.jsp
webapps/demo/: index.jsp  userinfo.jsp
webapps/demo/WEB-INF/: escenic-article.tld  escenic-authenticator.tld  escenic-relation.tld  escenic-section.tld  escenic-template.tld  escenic-util.tld  escenic-view.tld  struts-config.xml
webapps/demo/template/: common.jsp  fp_forward.jsp  fp_normal.jsp  grid_defaultGrid.jsp  grid_forwardGrid.jsp
webapps/demo/template/article/: news.jsp  static.jsp
webapps/demo/template/framework/: footer.jsp  frame.jsp  header.jsp  latestArticles.jsp  menu.jsp
webapps/demo/template/includes/: loginform.jsp
