<project name="authenticator" default="pack" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="version" value="1.32" />

	<path id="path:antcontrib" path="buildjars/ant-contrib.jar" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="path:antcontrib" />

	<path id="ivy.lib.path" path="buildjars/ivy-2.0.0-beta1.jar"/>
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />

	<property name="escenic.major.version" value="5"/>
	<if>
		<equals arg1="${escenic.major.version}" arg2="5"/>
		<then>
			<property name="escenic_home" value="${escenic.deploy.dir}/escenic5" />
		</then>
		<else>
			<property name="escenic_home" value="${escenic.deploy.dir}/escenic" />
		</else>
	</if>

	<property name="jar.file" value="escenic-${ant.project.name}-classes.jar" />
	<property name="publication-jar.file" value="escenic-${ant.project.name}-taglib.jar" />
	<property name="plugin-jar.file" value="${ant.project.name}.jar" />
	<path id="project.class.path">
		<fileset dir="buildjars">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="init" description="Initializes the build process.">
		<mkdir dir="dist" />
		<mkdir dir="build" />
	</target>

	<target name="compile" depends="init, generate-webservice-clients">
		<javac debug="on" srcdir="src/java" destdir="build">
			<include name="talentum/**" />
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<delete failonerror="false" file="dist/${jar.file}" />
		<mkdir dir="tmp/com/escenic/plugin" />
		<filter token="plugin.version" value="${version}" />
		<copy file="resources/plugin.xml" tofile="tmp/com/escenic/plugin/plugin.xml" filtering="true" />
		<jar jarfile="dist/${jar.file}">
			<fileset dir="build">
				<include name="talentum/escenic/plugins/authenticator/*" />
				<include name="talentum/escenic/plugins/authenticator/agreements/*" />
				<include name="talentum/escenic/plugins/authenticator/authenticators/**" />
				<include name="net/kundservice/www/**" />
				<include name="se/talentumhr/webservices/**" />
			</fileset>
			<fileset dir="tmp">
				<include name="com/escenic/plugin/*" />
			</fileset>
		</jar>
		<delete dir="tmp"/>
		<mkdir dir="tmp/META-INF" />
    <copy file="resources/authenticator.tld" todir="tmp/META-INF"/>    
		<delete failonerror="false" file="dist/${publication-jar.file}" />
		<jar jarfile="dist/${publication-jar.file}">
			<fileset dir="build">
				<include name="talentum/escenic/plugins/authenticator/filter/*" />
				<include name="talentum/escenic/plugins/authenticator/struts/*" />
				<include name="talentum/escenic/plugins/authenticator/taglib/*" />
			</fileset>
			<fileset dir="tmp">
				<include name="META-INF/*" />
			</fileset>
		</jar>
		<delete dir="tmp"/>
	</target>

	<target name="generate-webservice-clients">
		<taskdef resource="axis-tasks.properties"
		  classpathref="project.class.path" />
		<axis-wsdl2java
		  output="src/java"
		  testcase="true"
		  verbose="true"
		  url="resources/kundservice_Authorization.wsdl" />
		<axis-wsdl2java
		  output="src/java"
		  testcase="true"
		  verbose="true"
		  url="resources/kundservice_LoginService.wsdl" />
		<axis-wsdl2java 
		  output="src/java"
		  testcase="true"
		  verbose="true"
		  url="resources/kundservice_RegisterSubscriptionService.wsdl" />
		<axis-wsdl2java 
		  output="src/java"
		  testcase="true"
		  verbose="true"
		  url="resources/talentumhr_LoginAccountService.wsdl" />
	</target>

	<target name="pack" depends="clean,jar">
		
		<mkdir dir="tmp/${ant.project.name}"/>
		<mkdir dir="tmp/${ant.project.name}/admin/webapp/plugins/${ant.project.name}"/>
		<mkdir dir="tmp/${ant.project.name}/lib"/>
		<mkdir dir="tmp/${ant.project.name}/misc/siteconfig"/>
		<mkdir dir="tmp/${ant.project.name}/publication/webapp/WEB-INF/lib"/>
		<mkdir dir="tmp/${ant.project.name}/wars"/>
		
		<copy todir="tmp/${ant.project.name}/admin/webapp/plugins/${ant.project.name}">
			<fileset dir="webapps/admin">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy file="dist/${jar.file}" todir="tmp/${ant.project.name}/lib" />
		<copy file="buildjars/axis.jar" todir="tmp/${ant.project.name}/lib" />
		<copy file="buildjars/jaxrpc.jar" todir="tmp/${ant.project.name}/lib" />
		<copy file="buildjars/commons-discovery-0.2.jar" todir="tmp/${ant.project.name}/lib" />
		<copy file="buildjars/saaj.jar" todir="tmp/${ant.project.name}/lib" />
		<copy file="buildjars/wsdl4j-1.5.1.jar" todir="tmp/${ant.project.name}/lib" />
		<copy file="buildjars/java_memcached-release_1.3.2.jar" todir="tmp/${ant.project.name}/lib" />
		<copy todir="tmp/${ant.project.name}/misc/siteconfig">
			<fileset dir="siteconfig">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy file="dist/${publication-jar.file}" todir="tmp/${ant.project.name}/publication/webapp/WEB-INF/lib" />
		
		<delete failonerror="false" file="dist/${plugin-jar.file}" />
		<jar jarfile="dist/${plugin-jar.file}">
			<fileset dir="tmp">
				<include name="${ant.project.name}/**/*" />
			</fileset>
		</jar>
		<delete file="dist/${publication-jar.file}" />
		<delete file="dist/${jar.file}" />
		
		<delete dir="tmp"/>
	</target>
	
	<target name="install-plugin" depends="pack">
		<available file="${escenic_home}" property="escenic_home.exists"/>
		<fail unless="escenic_home.exists">
			Directory ${escenic_home} not found.
		</fail>
		<unjar src="dist/${plugin-jar.file}" dest="${escenic_home}/engine/plugins" overwrite="true"></unjar>
		<copy todir="${escenic_home}/tomcat/shared/lib" overwrite="true">
			<fileset dir="${escenic_home}/engine/plugins/${ant.project.name}/lib">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>
	
	<target name="publish-artefact" depends="pack">
		<fail unless="version" message="Property version must be set."/>
		<ivy:retrieve />
		<ivy:publish
			artifactspattern="dist/[artifact].[ext]"
			resolver="local"
			pubrevision="${version}"
			status="release"
			overwrite="false"/>
	</target>

	<target name="clean" description="Removes generated directories.">
		<delete failonerror="false" dir="build" />
		<delete failonerror="false" dir="dist" />
	</target>

</project>