<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>article</short-name>
  <uri>http://www.escenic.com/taglib/escenic-article</uri>
  
  

  <tag>
    <name>author</name>
    <tag-class>neo.taglib.article.AuthorTag</tag-class>
    <tei-class>neo.taglib.article.ArticleTEI</tei-class>
    <body-content>empty</body-content>
    <description>
      Gets the first author from the specified article.
    </description>
    
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>neo.xredsys.api.Person</variable-class>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>authors</name>
    <tag-class>neo.taglib.article.AuthorsTag</tag-class>
    <tei-class>neo.taglib.article.ArticleTEI</tei-class>
    <body-content>empty</body-content>
    <description>
      Gets all the authors from the specified article.
    </description>
    
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.util.List</variable-class>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>date</name>
    <tag-class>neo.taglib.article.DateTag</tag-class>
    <tei-class>neo.taglib.article.DateTEI</tei-class>
    <body-content>empty</body-content>
    <description>
      Gets the specified date from the given article
    </description>
    
    <attribute>
      <name>date</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>toScope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>define</name>
    <tag-class>neo.taglib.article.DefineTag</tag-class>
    <tei-class>neo.taglib.article.DefineTEI</tei-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>toScope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>expiresCache</name>
    <tag-class>neo.taglib.article.ArticleExpiresCacheTag</tag-class>
    <tei-class>neo.taglib.article.ArticleTEI</tei-class>
    <body-content>EMPTY</body-content>
    
    
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>field</name>
    <tag-class>neo.taglib.article.FieldTag</tag-class>
    <tei-class>neo.taglib.article.FieldTagTEI</tei-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>length</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>ellipsis</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>transform</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>fieldDistribution</name>
    <tag-class>neo.taglib.article.FieldDistributionTag</tag-class>
    <body-content>empty</body-content>
    
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.util.Map</variable-class>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>groupBy</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sectionId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>getType</name>
    <tag-class>neo.taglib.article.GetTypeTag</tag-class>
    <tei-class>neo.taglib.article.ArticleTEI</tei-class>
    <body-content>empty</body-content>
    <description>
      Will get the ArticleType of this article.
    </description>
    
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.lang.String</variable-class>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>hasRelation</name>
    <tag-class>neo.taglib.article.HasRelationTag</tag-class>
    <tei-class>neo.taglib.article.ArticleTEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Will only do the body if the article has the specified relation.
    </description>
    
    <attribute>
      <name>field</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>includeArticleTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>excludeArticleTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>extension</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>hasNoRelation</name>
    <tag-class>neo.taglib.article.HasNoRelationTag</tag-class>
    <tei-class>neo.taglib.article.ArticleTEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      A negative version of hasRelation.
    </description>
    
    <attribute>
      <name>field</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>includeArticleTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>excludeArticleTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>hasValue</name>
    <tag-class>neo.taglib.article.HasValueTag</tag-class>
    <tei-class>neo.taglib.article.ArticleTEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Will only do the body if the field or fields specified has some content.
    </description>
    
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>hasNoValue</name>
    <tag-class>neo.taglib.article.HasNoValueTag</tag-class>
    <tei-class>neo.taglib.article.ArticleTEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Will only do the body if the field or fields secified has NO content.
    </description>
    
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>homeSection</name>
    <tag-class>neo.taglib.article.HomeSectionTag</tag-class>
    <tei-class>neo.taglib.article.ArticleTEI</tei-class>
    <body-content>empty</body-content>
    <description>
      Gets the homeSection to the default article.
    </description>
    
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>neo.xredsys.api.Section</variable-class>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>isType</name>
    <tag-class>neo.taglib.article.IsTypeTag</tag-class>
    <tei-class>neo.taglib.article.ArticleTEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      Will render body only if article is of the secified type
    </description>
    
    <attribute>
      <name>typeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>lastChanged</name>
    <tag-class>neo.taglib.article.LastChangedTag</tag-class>
    <tei-class>neo.taglib.article.LastChangedTEI</tei-class>
    <body-content>empty</body-content>
    
    <description>
      Gets the date when this article was last changed
    </description>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>nameFormat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>latestArticles</name>
    <tag-class>neo.taglib.article.LatestArticlesTag</tag-class>
    <tei-class>neo.taglib.article.LatestArticlesTEI</tei-class>
    <body-content>empty</body-content>
    
    
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>age</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>excludeArticleTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>homeSectionOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>includeArticleTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>max</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onlyLive</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>publicationId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sectionId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sectionUniqueName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>view</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>link</name>
    <tag-class>neo.taglib.article.LinkTag</tag-class>
    <body-content>JSP</body-content>
    
    
    <attribute>
      <name>accesskey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>styleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>list</name>
    <tag-class>neo.taglib.article.ListTag</tag-class>
    <body-content>empty</body-content>
    
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.util.List</variable-class>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>from</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>excludeArticleTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>homeSectionOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>includeArticleTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>includeSubSections</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>max</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onlyLive</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>publicationId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sectionId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sectionUniqueName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>to</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>view</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sort</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>view</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>expression</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>field</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>all</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>listID</name>
    <tag-class>neo.taglib.article.ListIDTag</tag-class>
    <body-content>empty</body-content>
    
    
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.util.Vector</variable-class>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>from</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>excludeArticleTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>homeSectionOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>includeArticleTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>max</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>onlyLive</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>publicationId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sectionId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sectionUniqueName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sort</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>to</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>view</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>searchExpression</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>fieldName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>published</name>
    <tag-class>neo.taglib.article.PublishedDateTag</tag-class>
    <body-content>empty</body-content>
    
    <description>
      Gets the date when this article was published.
    </description>
    
    <attribute>
      <name>nameFormat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>relatedArticles</name>
    <tag-class>neo.taglib.article.RelatedArticlesTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Gets all the related articles from the specified article.
    </description>
    
    
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.util.List</variable-class>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>max</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>start</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>includeArticleTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>excludeArticleTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>sections</name>
    <tag-class>neo.taglib.article.SectionsTag</tag-class>
    <tei-class>neo.taglib.article.ArticleTEI</tei-class>
    <body-content>empty</body-content>
    <description>
      Gets all the sections the default article is added to.
    </description>
    
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.util.List</variable-class>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>use</name>
    <tag-class>neo.taglib.article.UseTag</tag-class>
    <tei-class>neo.taglib.article.UseTEI</tei-class>
    <body-content>JSP</body-content>
      
    <attribute>
      <name>article</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>articleId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>sourceId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
    
</taglib>