<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>view</short-name>
  <uri>http://www.escenic.com/taglib/escenic-view</uri>

  
  <tag>
    <name>add</name>
    <tag-class>neo.taglib.view.AddTag</tag-class>
    <tei-class>neo.taglib.view.ViewTEI</tei-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>view1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>nameView1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>propertyView1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>view2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>nameView2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>propertyView2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>subtract</name>
    <tag-class>neo.taglib.view.SubtractTag</tag-class>
    <tei-class>neo.taglib.view.ViewTEI</tei-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>view1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>nameView1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>propertyView1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>view2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>nameView2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>propertyView2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>iterate</name>
    <tag-class>neo.taglib.view.IterateTag</tag-class>
    <tei-class>neo.taglib.view.IterateTEI</tei-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>depth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>length</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>offset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>view</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>forEachLevel</name>
    <tag-class>neo.taglib.view.ForEachLevelTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>startAt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
      
    </attribute>
  </tag>

  <tag>
    <name>relationships</name>
    <tag-class>neo.taglib.view.RelationshipTag</tag-class>
    <body-content>JSP</body-content>
    
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>neo.util.tree.Relationships</variable-class>
      <scope>AT_BEGIN</scope>
    </variable>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>node</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  <tag>
    <name>first</name>
    <tag-class>neo.taglib.view.FirstTag</tag-class>
    <body-content>JSP</body-content>
    
  </tag>
  <tag>
    <name>last</name>
    <tag-class>neo.taglib.view.LastTag</tag-class>
    <body-content>JSP</body-content>
    
  </tag>
</taglib>