<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>util</short-name>
  <uri>http://www.escenic.com/taglib/escenic-util</uri>

    
  <tag>
    <name>cache</name>
    <tag-class>neo.taglib.util.CacheTag</tag-class>
    <body-content>JSP</body-content>
    
    
    
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>includeArticle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>includeSection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>expireTime</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>blockingTimeout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>blocking</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>case</name>
    <tag-class>neo.taglib.util.CaseTag</tag-class>
    <body-content>JSP</body-content>
    
    
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>fallback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>operation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>catalogs</name>
    <tag-class>neo.taglib.util.GetCatalogsTag</tag-class>
    <body-content>EMPTY</body-content>
    <description>
      Fetches all catalogs of a given type from IOAPI
    </description>
    
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.util.Collection</variable-class>
      <scope>AT_END</scope>
    </variable>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>objectType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>dateFormatter</name>
    <tag-class>neo.taglib.util.DateFormatterTag</tag-class>
    <tei-class>neo.taglib.DefaultIdBehaviorTEI</tei-class>
    <body-content>empty</body-content>
    <description>
      Formates the date added
    </description>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>toScope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>date</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>nameFormat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>propertyFormat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>equal</name>
    <tag-class>neo.taglib.util.EqualTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>valueName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>valueProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>evaluate</name>
    <tag-class>neo.taglib.util.EvaluateTag</tag-class>
    <body-content>JSP</body-content>
    
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.lang.String</variable-class>
      <scope>AT_END</scope>
    </variable> 
 
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>length</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>expiresCache</name>
    <tag-class>neo.taglib.util.ExpiresCacheTag</tag-class>
    <body-content>empty</body-content>
    
    
    <attribute>
      <name>object</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>includeExtContent</name>
    <tag-class>neo.taglib.util.IncludeExternalContentTag</tag-class>
    <body-content>jsp</body-content>
    <description>
      Retrieves content from a page specified by the given URL.
      URL's has to be absolute, and can not be to a frame-set.
    </description>
    
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>includeAll</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>useCaching</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>timeout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>cookie</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
   </attribute>
  </tag>

  <tag>
    <name>image</name>
    <tag-class>neo.taglib.util.ImageTag</tag-class>
    <tei-class>neo.taglib.util.ImageTEI</tei-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>file</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>isEmpty</name>
    <tag-class>neo.taglib.util.IsEmptyTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>isNotEmpty</name>
    <tag-class>neo.taglib.util.IsNotEmptyTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>logMessage</name>
      <tag-class>neo.taglib.util.LogMessageTag</tag-class>
      <tei-class>neo.taglib.util.LogMessageTEI</tei-class>
      <body-content>JSP</body-content>
      <description>
        Writing messages to to browser log
      </description>
      
      <attribute>
        <name>category</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        
      </attribute>
      <attribute>
        <name>comment</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        
      </attribute>
      <attribute>
        <name>commentStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        
      </attribute>
      <attribute>
        <name>level</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        
      </attribute>
      <attribute>
        <name>message</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        
    </attribute>
  </tag>  
  
  <tag>
    <name>lookup</name>
    <tag-class>neo.taglib.util.LookupTag</tag-class>
    <body-content>EMPTY</body-content>
    <description>
      Looking up a component in Nursery
    </description>
    
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>loop</name>
    <tag-class>neo.taglib.util.LoopTag</tag-class>
    <tei-class>neo.taglib.util.LoopTEI</tei-class>
    <body-content>JSP</body-content>
    <description>
      This tag will loop through the body x times.
    </description>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>from</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>howMany</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>to</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>notEqual</name>
    <tag-class>neo.taglib.util.NotEqualTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>pager</name>
    <tag-class>neo.taglib.util.Pager</tag-class>
    <body-content>EMPTY</body-content>
    <description>
      Sets some attributes used for paging
    </description>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>length</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>startIndexName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>startIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>parameter</name>
    <tag-class>neo.taglib.util.ParameterTag</tag-class>
    <body-content>JSP</body-content>
    
    
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>pluginResources</name>
    <tag-class>neo.taglib.util.PluginResourcesTag</tag-class>
    <body-content>EMPTY</body-content>
    
    <variable>
      <name-from-attribute>id</name-from-attribute>
      <variable-class>java.util.Collection</variable-class>
      <scope>AT_BEGIN</scope>
    </variable>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>task</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>area</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>profiler</name>
    <tag-class>neo.taglib.util.ProfileTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>fragment</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>rewrite</name>
    <tag-class>neo.taglib.util.RewriteTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>file</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>root</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>

  <tag>
    <name>sendMail</name>
    <tag-class>neo.taglib.util.SendMailTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Sends mail with specified content to specified recipients. 
      Content can be plain text, html or content from a specified URL.        
    </description>
    
    
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>switch</name>
    <tag-class>neo.taglib.util.SwitchTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Works as switch in Java.
    </description>
    
    
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>toggle</name>
    <tag-class>neo.taglib.util.ToggleTag</tag-class>
    <tei-class>neo.taglib.util.ToggleTEI</tei-class>
    <body-content>EMPTY</body-content>
    <description>
      Sets up a toggle instance, which allows a template developer to repeatedly 
      switch between two or more strings. This can e.g. be used to colorize a 
      table with different color in each row. 
    </description>
    
    
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>declare</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>items</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>toScope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  <tag>
    <name>toggleNext</name>
    <tag-class>neo.taglib.util.ToggleNextTag</tag-class>
    <body-content>EMPTY</body-content>
    <description>
      Moves the Toggle one step further
    </description>
    
    
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>toggle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
   
  <tag>
    <name>valueof</name>
    <tag-class>neo.taglib.util.ValueOfTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Writes a value of a bean property or a request parameter to browser
    </description>
    
    <attribute>
      <name>param</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>
  </tag>
  <tag>
    <name>click</name>
    <tag-class>neo.taglib.util.ClickTag</tag-class>
    <tei-class>neo.taglib.DefaultIdBehaviorTEI</tei-class>
    <body-content>EMPTY</body-content>
    <description>
      Places a click counter on a link
    </description>
    

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      
    </attribute>

    <attribute>
      <name>urlName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>urlProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    
    <attribute>
      <name>systemName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>systemProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    
    <attribute>
      <name>categoryName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <name>categoryProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
</taglib>