<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>triart</short-name>
	<uri>http://www.talentum.se/taglib/authenticator</uri>
	<display-name>Authenticator Taglib</display-name>
	<description>Authenticator Taglib provides tags to handle authentication</description>

	<tag>
		<name>checkAgreement</name>
		<tag-class>talentum.escenic.plugins.authenticator.taglib.CheckAgreementTag</tag-class>
		<body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
	</tag>

</taglib>
