$class=com.danga.MemCached.SockIOPool

# fill in memcached servers here.
servers = localhost:11211
# how many connections to use
initConn = 10
minConn = 5
maxConn = 100
# idle time
maxIdle = 180000
maintSleep = 5000
# socket timeout
socketTO = 3000
failover = true
# a network lookup algorithm
nagle = false
