$class=talentum.escenic.plugins.authenticator.agreements.AFVAgreement

url.loginform=/administration/users/loginform/

url.unauthorized=/administration/users/unauthorized/

allowPublishedRole=T

# Which weekday is the magazine published. 1-7, 1=Sunday, 7=Saturday
allowPublishedBeforeWeekday=4
