$class=talentum.escenic.plugins.authenticator.agreements.AFVAgreement

loginURL=/loginform/

allowedRoles=T,N

# Which weekday is the magazine published. 1-7, 1=Sunday, 7=Saturday
edtionPublishingWeekday=4
